server.port=7500
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=Sql@prush294
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

