<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
         function submitdata(){
      window.location.href="response.html";
    }
     
    </script>

    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
        }

        .container {
            padding: 50px;
            background-color: lightblue;
        }

        input[type=text],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: orange;
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <form>
        <div class="container">
            <center>
                <h1> Employee Registeration Form</h1>
            </center>
            <hr>

            <label> Emp ID </label>
            <input type="text" name="empid" placeholder="Employee ID" size="10" / required>

            <label> Firstname </label>
            <input type="text" name="firstname" placeholder="Firstname" size="15" required />

            <label> Lastname: </label>
            <input type="text" name="lastname" placeholder="Lastname" size="15" required />

            <label> Phone : </label>
            <input type="text" name="phone" placeholder="phone no." size="10" / required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label> Department </label>
            <input type="text" name="department" placeholder="Department" size="15" required />

            <label> Location </label>
            <input type="text" name="location" placeholder="Location" size="15" required />

            <button type="submit" name="submit" onclick="submitdata()">Register</button>

            </div>
    </form>
</body>

</html>